# TesteUmble

./: Desafio.Umbler.sln  README.md
src/Desafio.Umbler/: Desafio.Umbler.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/Desafio.Umbler.Application/: Desafio.Umbler.Application.csproj
src/Desafio.Umbler.Application/Services/Implementation/: DomainLookupService.cs
src/Desafio.Umbler.Application/Services/Interface/: IDomainLookupService.cs
src/Desafio.Umbler.Domain/Dtos/: DnsResultDto.cs  DomainDto.cs  WhoisResultDto.cs
src/Desafio.Umbler.Domain/Entities/: Domain.cs
src/Desafio.Umbler.Infrastructure/: Desafio.Umbler.Infrastructure.csproj
src/Desafio.Umbler.Infrastructure/Adapters/Implementation/: DnsClientAdapter.cs  WhoisClientAdapter.cs
src/Desafio.Umbler.Infrastructure/Adapters/Interface/: IDnsClient.cs  IWhoisClient.cs
src/Desafio.Umbler.Infrastructure/Data/: DatabaseContext.cs
src/Desafio.Umbler.Infrastructure/Data/Migrations/: 20171114165222_initial.Designer.cs  20171114165222_initial.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Umbler.Infrastructure/Repositories/Implementation/: DomainRepository.cs
src/Desafio.Umbler.Infrastructure/Repositories/Interface/: IDomainRepository.cs
src/Desafio.Umbler.Test/Application/: DomainLookupServiceTests.cs
src/Desafio.Umbler.Test/Controller/: ControllersTests.cs
src/Desafio.Umbler.Test/Domain/: DomainTests.cs
src/Desafio.Umbler.Test/Infrastructure/: DomainRepositoryTests.cs
src/Desafio.Umbler/Controllers/: DomainController.cs
src/Desafio.Umbler/Views/Home/: Index.cshtml
src/Desafio.Umbler/src/js/: app.js
